# building_thuonglong

./: Card_log_by_LogService.rar  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json  polyfills.js
android/: build.gradle  (+1 more)
api/: pom.xml
api/setup/: setup.rar
api/src/main/java/com/api/thuonglongjsc/: Application.java  MyStoredProc.java
api/src/main/java/com/api/thuonglongjsc/config/: SwaggerConfig.java
api/src/main/java/com/api/thuonglongjsc/controller/: CategoryController.java  EmployeeController.java  MainController.java  UserController.java
api/src/main/java/com/api/thuonglongjsc/dto/: ApproveInputDTO.java  BaseDTO.java  BricksContract.java  BricksOrder.java  BricksSearch.java  BricksTicket.java  CategoryDTO.java  CategorySearch.java  ChartData.java  ChartDataBricksDaily.java  ChartDataDaily.java  ChartDataDetail.java  ChartSearch.java  GachMenBong.java  GachMenBongSearch.java  GachTerrazo.java  GachTerrazoSearch.java  GachXayDung.java  GachXayDungSearch.java  GiaBanVatLieu.java  GiaBanVatLieuSearch.java  HopDongBanVatLieu.java  HopDongBeTong.java  HopDongBeTongSearch.java  LichBanGach.java  LichBanGachDuyet.java  LichBanGachSearch.java  LichXuatBeTong.java  LichXuatBeTongDuyet.java  LichXuatBeTongSearch.java  ResultDTO.java  TblLichBanGach.java  TblLichXuatBeTong.java
api/src/main/java/com/api/thuonglongjsc/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/api/thuonglongjsc/filter/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomURLFilter.java  LoggingService.java  RequestLoggingFilterConfig.java
api/src/main/java/com/api/thuonglongjsc/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomURLFilter.java  LoggingService.java  RequestLoggingFilterConfig.java
api/src/main/java/com/api/thuonglongjsc/model/: AdditionalStatus.java  Employee.java  RequestMessage.java  ResponseMessage.java  Sp_LoadChiNhanhDaiLy.java  Status.java  TblChiNhanh.java  TblKeHoach.java  TblLichBanGach.java  TblLichXuatBeTong.java  TblUserAccount.java  TblXuatBeTong.java
api/src/main/java/com/api/thuonglongjsc/repository/: BricksRepository.java  CalendarRepository.java  CategoryRepository.java  ChiNhanhRepository.java  CustomRepository.java  EmployeeRepository.java  StatisticRepository.java  UserRepository.java
api/src/main/java/com/api/thuonglongjsc/repository/impl/: BricksRepositoryImpl.java  CalendarRepositoryImpl.java  CategoryRepositoryImpl.java  CustomRepositoryImpl.java  (+1 more)
api/src/main/java/com/api/thuonglongjsc/utils/: Constants.java  GsonParserUtils.java  Utils.java  ValidateRequest.java
api/src/main/resources/: application.properties  application_prod.properties  log4j2.properties
api/src/test/java/com/mydeveloperplanet/myspringcloudvisionplanet/: MySpringCloudVisionPlanetApplicationTests.java
api/src/test/java/net/guides/springboot2/springboot2jpacrudexample/: ApplicationTests.java  EmployeeControllerIntegrationTest.java
(+65 files in other folders)
