#================================================================================
#		SERVER
#================================================================================
server.port=8088


#================================================================================
#		DATABASE
#================================================================================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://27.71.225.139\\SQLEXPRESS:1433;databaseName=QLDN
spring.datasource.username=thuonglong
spring.datasource.password=123456aA
  
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC


#================================================================================
#		LOG
#================================================================================
logging.level.root=INFO
logging.file.name=E://AnhMV//temp//thuonglong//api//logs//thuonglog-jsc.log
logging.file.max-history=1000000000
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

