## suppress inspection "UnusedProperty" for whole file
#spring.cloud.gcp.project-id=MySpringCloudVision
#spring.cloud.gcp.credentials.location=file:src/main/resources/plama2019-6b5871b12f2d.json
#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
##server.tomcat.max-http-post-size=100MB
#
#server.tomcat.max-http-post-size=100000000
#server.tomcat.max-swallow-size=100000000
##Before Spring Boot 2.0:
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB
#multipart.maxFileSize=100Mb 
## Max file size.
#multipart.maxRequestSize=100Mb 
## Max request size.
##After Spring Boot 2.0:
##spring.servlet.multipart.max-file-size=-1
##spring.servlet.multipart.max-request-size=-1


# Database Properties
spring.datasource.url=jdbc:postgresql://103.94.16.226:5432/plasmadb
spring.datasource.username=plasmausr
spring.datasource.password=plasmapwd

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
